spring.datasource.url=jdbc:mysql://localhost:3306/dre
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.context-path =/api
server.port=8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=teste
